spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=passcode
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=80
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.client-id=1a2def1d697ef4ca50a1
spring.security.oauth2.client.registration.github.client-secret=7e7799ccf4fc5b3d2ee8ed08125d8929769afeea